# TestWebServise

./: pom.xml
src/main/java/: Main.java
src/main/java/dao/: ContactDao.java  Dao.java  PersonDao.java
src/main/java/dao/impl/: ContactDaoImpl.java
src/main/java/models/: Contact.java  ContactType.java  Contact_type.java  Contacts.java  Person.java
src/main/java/services/: ContactEndpoint.java  PersonService.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: ContactDaoTest.java
